# Get-your-hands-dirty-on-clean-architecture

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: .gitignore  CLAUDE.md  README.md  delete_caches_runs_GYHDOCA.sh  quick-reference.md
.claude/api/: endpoints.md  external-integrations.md  graphql-schema.md  rest-endpoints.md  websocket-events.md
.claude/architecture/: backend.md  frontend.md  hexagonal-architecture.md  infrastructure.md  overview.md
.claude/components/: business-logic.md  domain-components.md  shared-modules.md  test-mapping.md  ui-components.md
.claude/conventions/: coding-standards.md  patterns.md  security.md  testing.md
.claude/database/: migrations.md  models.md  queries.md  schema.md
.claude/scripts/: update-docs.sh  validate-docs.sh
.cursor/rules/: basic.mdc
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/shell/: delete-action-caches.sh  delete-workflow-runs.sh  delete_caches_runs_GYHDOCA.sh  delete_workflow_runs_GYHDOCA.sh
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml
docs/: ai-interaction-guidelines.md  architecture-roadmap.md  testing-standards.md
src/main/java/dev/haja/buckpal/: BuckPalConfiguration.java  BuckPalConfigurationProperties.java  BuckpalApplication.java
src/main/java/dev/haja/buckpal/account/adapter/in/web/: SendMoneyController.java  SendMoneyReqDto.java
src/main/java/dev/haja/buckpal/account/application/: SendMoneyService.java
src/main/java/dev/haja/buckpal/account/application/port/in/: GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/dev/haja/buckpal/account/application/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/dev/haja/buckpal/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/dev/haja/buckpal/common/: GlobalExceptionHandler.java  PersistenceAdapter.java  SelfValidating.java  WebAdapter.java
src/main/java/dev/haja/buckpal/common/mapper/in/: BaseCommandMapper.java
src/main/java/dev/haja/getyourhandsdirtyoncleanarchitecture/: GetYourHandsDirtyOnCleanArchitectureApplication.java
src/main/java/dev/haja/getyourhandsdirtyoncleanarchitecture/hello/: Hello.java  HelloController.java
src/main/java/dev/haja/java2kotlin/: Legs.java
src/main/kotlin/dev/haja/buckpal/sample/: HelloWorld.kt
src/main/kotlin/dev/haja/java2kotlin/: Leg.kt  Legs.kt
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
src/test/java/dev/haja/buckpal/: BuckpalApplicationTests.java  DependencyRuleTests.java  SendMoneySystemTest.java
src/test/java/dev/haja/buckpal/account/adapter/in/web/: SendMoneyControllerTest.java
src/test/java/dev/haja/buckpal/account/application/service/: SendMoneyServiceTest.java
src/test/java/dev/haja/buckpal/account/domain/: AccountTest.java  ActivityWindowTest.java
src/test/java/dev/haja/buckpal/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
src/test/java/dev/haja/buckpal/common/: AccountTestData.java  ActivityTestData.java
src/test/java/dev/haja/getyourhandsdirtyoncleanarchitecture/: GetYourHandsDirtyOnCleanArchitectureApplicationTests.java
src/test/java/dev/haja/getyourhandsdirtyoncleanarchitecture/hello/: HelloControllerTest.java
src/test/java/dev/haja/java2kotlin/: LongestLegOverTests.java
src/test/kotlin/dev/haja/java2kotlin/: KotlinDependencyRuleTests.kt  LongestLegOverTests.kt  LongestLegOverTestsKotlin.kt  LongestLegOverTestsKotlinKotest.kt  LongestLegOverTestsKotlinKotestBDD.kt
src/test/kotlin/dev/haja/java2kotlin/archunit/: Adapters.kt  AdvancedDsl.kt  ApplicationLayer.kt  ArchUnitExtensions.kt  ArchitectureElement.kt  HexagonalArchitecture.kt  ValidationResult.kt
src/test/resources/: application.yml
