org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
    -Duser.timezone=Asia/Seoul \
    --enable-native-access=ALL-UNNAMED \
    -XX:+IgnoreUnrecognizedVMOptions
org.gradle.console=plain
org.gradle.console.encoding=UTF-8