# gradle.properties\uC758 \uC774\uC0C1\uC801 \uC0AC\uC6A9\uBC95
# 1. \uD658\uACBD\uC124\uC815 \uAC12
org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
    -Duser.timezone=Asia/Seoul \
    --enable-native-access=ALL-UNNAMED \
    -XX:+IgnoreUnrecognizedVMOptions
org.gradle.console=plain
org.gradle.console.encoding=UTF-8

# 2. \uC678\uBD80\uD654\uB41C \uBC84\uC804 \uC815\uBCF4

# 3. \uD658\uACBD\uBCC4 \uC124\uC815(local, dev, demo, prod)
