# gradle.properties\uC758 \uC774\uC0C1\uC801 \uC0AC\uC6A9\uBC95
# 1. \uD658\uACBD \uC124\uC815\uAC12 (Build Environment Configuration)
#   - \uBE4C\uB4DC \uB3C4\uAD6C\uC640 JVM \uC2E4\uD589 \uD658\uACBD\uC744 \uAD6C\uC131\uD558\uB294 \uC124\uC815\uB4E4


#   1) \uCF58\uC194 \uCD9C\uB825 \uC124\uC815
#     - CI/CD \uD658\uACBD\uC5D0\uC11C \uB85C\uADF8 \uAC00\uB3C5\uC131 \uD5A5\uC0C1
#     - Jenkins, GitLab CI \uB4F1\uC5D0\uC11C ANSI \uC0C9\uC0C1 \uCF54\uB4DC\uAC00 \uAE68\uC9C0\uB294 \uAC83 \uBC29\uC9C0
org.gradle.console=auto

#     - \uBE4C\uB4DC \uB3C4\uAD6C\uC758 \uCF58\uC194 \uC778\uCF54\uB529\uC744 \uC81C\uC5B4\uD558\uB294 \uD658\uACBD \uC124\uC815
#     - \uD55C\uAE00, \uC77C\uBCF8\uC5B4, \uC911\uAD6D\uC5B4 \uB4F1 \uBA40\uD2F0\uBC14\uC774\uD2B8 \uBB38\uC790 \uCD9C\uB825 \uC2DC \uD544\uC218
#     - Windows \uD658\uACBD\uC5D0\uC11C \uD2B9\uD788 \uC911\uC694 (\uAE30\uBCF8\uAC12\uC774 CP949\uC77C \uC218 \uC788\uC74C)
org.gradle.console.encoding=UTF-8



#   3) \uB124\uD2B8\uC6CC\uD06C \uC124\uC815
#systemProp.http.proxyHost=proxy.haja.dev
#systemProp.http.proxyPort=8080

# =========================================================
# Gradle JVM Arguments
#
# \uC8FC\uC758: \uBC31\uC2AC\uB798\uC2DC(\) \uB4A4\uC5D0 \uACF5\uBC31\uC774 \uC788\uC73C\uBA74 \uC548\uB428
# \uBB38\uC11C: https://docs.gradle.org/current/userguide/gradle_daemon.html
# =========================================================
#
# [\uC778\uCF54\uB529] UTF-8 \uD30C\uC77C \uCC98\uB9AC
# [\uC2DC\uAC04\uB300] \uD55C\uAD6D \uD45C\uC900\uC2DC (KST)
# [Native] Java 17+ FFM API \uD5C8\uC6A9
# [\uD638\uD658\uC131] \uBBF8\uC778\uC2DD JVM \uC635\uC158 \uBB34\uC2DC
#
org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
    -Duser.timezone=Asia/Seoul \
    --enable-native-access=ALL-UNNAMED \
    -XX:+IgnoreUnrecognizedVMOptions


# 2. \uC678\uBD80\uD654\uB41C \uBC84\uC804 \uC815\uBCF4
# - \uC678\uBD80\uD654\uB41C \uBC84\uC804 \uC815\uBCF4 (Externalized Version Information)
#   1) \uC5B8\uC5B4 \uBC84\uC804
kotlinVersion=2.2.20
javaVersion=25
#groovyVersion=4.0.15

#   2) \uD504\uB808\uC784\uC6CC\uD06C \uBC84\uC804
springBootVersion=3.5.5
dependencyManageVer = 1.1.7
#springCloudVersion=2023.0.0

#   3) \uB77C\uC774\uBE0C\uB7EC\uB9AC \uBC84\uC804
#jacksonVersion=2.15.3
hibernateVersion=7.1.1.Final
#nettyVersion=4.1.100.Final

# 3. \uD658\uACBD\uBCC4 \uC124\uC815 (Environment-specific Configuration)
#  - \uAC1C\uBC1C/\uC2A4\uD14C\uC774\uC9D5/\uD504\uB85C\uB355\uC158 \uD658\uACBD\uC5D0 \uB530\uB77C \uB2EC\uB77C\uC9C0\uB294 \uC124\uC815
#  - local, dev, demo, prod
application.env=local
